utkarsh

{
  "userId": "USER_EZRR97",
  "addTheseUserIds": [
    "USER_JWXJ19" , "USER_QSPY57", "USER_MUYP98"
  ],
  "addHereTargetList": "faveUsers"
}

test2

{
  "userId": "USER_ALBI32",
  "addTheseUserIds": [
    "USER_JWXJ19" , "USER_QSPY57", "USER_MUYP98"
  ],
  "addHereTargetList": "faveUsers"
}

test3

{
  "userId": "USER_BRQP38",
  "addTheseUserIds": [
    "USER_JWXJ19" , "USER_QSPY57", "USER_MUYP98", "USER_ALBI32"
  ],
  "addHereTargetList": "faveUsers"
}



utkersh and test2 are friends with each other
{
  "userId": "USER_ALBI32",
  "addTheseUserIds": [
    "USER_EZRR97"
  ],
  "addHereTargetList": "faveUsers"

    "GAME_VMDP84",
    "GAME_FJUI85",
    "GAME_WSRB55",
    "GAME_BIDL42"
}


  "GAME_JAXQ66",
    "GAME_SBWQ97",
    "GAME_EPDC07",
    "GAME_OWIR37"


  {
    "courtId": "COUR_AVYX43",
    "startTime": "2025-07-17T05:30:00",
    "endTime": "2025-07-17T06:30:00",
    "gameId": "GAME_JAXQ66",
    "chatId": "CHAT_POGE51"
  },